<!DOCTYPE html>
<html>
<title>WINER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<body>

    <!--navigation-->
    <ul class="w3-navbar w3-large w3-deep-purple w3-left-align w3-top">
        <li class="w3-hide-medium w3-hide-large w3-deep-purple w3-opennav w3-right">
            <a href="javascript:void(0);" onclick="myFunction()">W</a>
        </li>
        <li><a href="login.html">Login</a></li>
        <li class="w3-hide-small"><a href="index.html">Index</a></li>
    </ul>

    <div id="demo" class="w3-hide w3-hide-large w3-hide-medium">
        <ul class="w3-navbar w3-left-align w3-large w3-deep-purple">
            <br/>
            <br/>
            <li><a href="index.html">Index</a></li>
        </ul>
    </div>

    <!-- buffers for mobile spacing -->
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- main content / body -->

    <!-- logo -->

    <img src="img/logo.png" class="w3-animate-top" alt="Logo" style="width:100%">

    <!-- form -->
    <form class="w3-container">

        <input class="w3-input" type="text" required>
        <label class="w3-label w3-validate">UserName</label>

        <input class="w3-input" type="text" required>
        <label class="w3-label w3-validate">Password</label>

        <!-- ratchet padding -->
        <br/>
        <br/>

        <!-- buttons -->
        <div class= "w3-section">
            <button class="w3-btn-block w3-light-green w3-xlarge">LOGIN</button>
        </div>
        
        <div class= "w3-section">
            <button class="w3-btn-block w3-light-green w3-medium">New User</button>
        </div>
        
    </form>


    <!-- buffers for mobile spacing -->
    <br/>
    <br/>
    
    <footer class="w3-container w3-deep-purple w3-bottom">
        <p>WINER</p>
    </footer>

    <script>
        function myFunction() {
            document.getElementById("demo").classList.toggle("w3-show");
        }
    </script>

</body>

</html>